# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = rlab_led_sign

[env:rlab_led_sign]
board = huzzah
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
; *********************************************************************
; *** Use custom settings from file my_config.h
;   -DWLED_USE_MY_CONFIG
; *********************************************************************
;  -D WLED_DISABLE_OTA
;  -D WLED_DISABLE_ALEXA
;  -D WLED_DISABLE_BLYNK
;  -D WLED_DISABLE_CRONIXIE
;  -D WLED_DISABLE_HUESYNC
;  -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS
; PIN defines - uncomment and change, if needed:
;   -D LEDPIN=2
;   -D BTNPIN=0
;   -D TOUCHPIN=T0
;   -D IRPIN=4
;   -D RLYPIN=12
;   -D RLYMDE=1
; digital LED strip types - uncomment only one ! - this will disable WS281x / SK681x support
;   -D USE_APA102
;   -D USE_WS2801
   -D USE_LPD8806
; PIN defines for 2 wire LEDs
   -D CLKPIN=SCK
   -D DATAPIN=MOSI
; to drive analog LED strips (aka 5050), uncomment the following
; PWM pins 5,12,13,15 are used with Magic Home LED Controller (default)
;   -D WLED_USE_ANALOG_LEDS
; for the H801 controller (PINs 15,13,12,14 (W2 = 04)) uncomment this
;   -D WLED_USE_H801
; for the BW-LT11 controller (PINs 12,4,14,5 ) uncomment this
;   -D WLED_USE_BWLT11
; and to enable channel 5 for RGBW-CT led strips this
;   -D WLED_USE_5CH_LEDS
upload_port = wled-rlab.lan
upload_protocol = espota

[env:fishtank]
board = huzzah
platform = ${common.platform_wled_default}
lib_deps = ${env.lib_deps}
    milesburton/DallasTemperature@^3.9.0
    OneWire@~2.3.5
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
; *********************************************************************
; *** Use custom settings from file my_config.h
;   -DWLED_USE_MY_CONFIG
; *********************************************************************
;  -D WLED_DISABLE_OTA
;  -D WLED_DISABLE_ALEXA
;  -D WLED_DISABLE_BLYNK
;  -D WLED_DISABLE_CRONIXIE
;  -D WLED_DISABLE_HUESYNC
;  -D WLED_DISABLE_INFRARED
;  -D WLED_DISABLE_WEBSOCKETS
; PIN defines - uncomment and change, if needed:
;   -D LEDPIN=2
;   -D BTNPIN=0
;   -D TOUCHPIN=T0
;   -D IRPIN=4
;   -D RLYPIN=12
;   -D RLYMDE=1
; digital LED strip types - uncomment only one ! - this will disable WS281x / SK681x support
;   -D USE_APA102
;   -D USE_WS2801
;   -D USE_LPD8806
;   -D USE_P9813
  -D DEFAULT_LED_TYPE=TYPE_P9813
; PIN defines for 2 wire LEDs
  -D CLKPIN=13
  -D DATAPIN=12
; to drive analog LED strips (aka 5050), uncomment the following
; PWM pins 5,12,13,15 are used with Magic Home LED Controller (default)
;   -D WLED_USE_ANALOG_LEDS
; for the H801 controller (PINs 15,13,12,14 (W2 = 04)) uncomment this
;   -D WLED_USE_H801
; for the BW-LT11 controller (PINs 12,4,14,5 ) uncomment this
;   -D WLED_USE_BWLT11
; and to enable channel 5 for RGBW-CT led strips this
;   -D WLED_USE_5CH_LEDS
  -D USERMOD_DALLASTEMPERATURE
  -D USERMOD_DALLASTEMPERATURE_PIN=5
  -D USERMOD_DALLASTEMPERATURE_CELSIUS
upload_port = wled-fishtank.lan
upload_protocol = espota

[env:benedict_nightlight]
board = huzzah
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266}
   -D LEDPIN=14
upload_port = wled-benedict.lan
upload_protocol = espota

[env:wled_night]
board = esp32dev
platform = espressif32@3.2
build_unflags = ${common.build_unflags}
build_flags = 
  ${common.build_flags_esp32}
  -D LEDPIN=5
  -D BTNPIN=4
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
#upload_port = wled-night.local
#upload_protocol = espota
upload_speed = 2000000

[env:custom32_LEDPIN_17]
board = esp32dev
platform = espressif32@3.2
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp32} -D LEDPIN=17 -D RLYPIN=19
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP

[env:sinilink]
board = esp8285
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_1m128k}
build_unflags = ${common.build_unflags}
#upload_speed = 921600
build_flags =
  ${common.build_flags_esp8266}
  -D LEDPIN=5
  -D BTNPIN=4
  -D RLYPIN=14
  -D RLYMDE=1
  -D STATUSLED=16
  -D STATUSLEDINVERTED
  -D DEFAULT_LED_COUNT=1
  -D WLED_DISABLE_OTA
  -D DEFAULT_LED_TYPE=TYPE_ANALOG_1CH
  #-D WLED_DISABLE_ALEXA
  #-D WLED_DISABLE_BLYNK
  #-D WLED_DISABLE_CRONIXIE
  #-D WLED_DISABLE_HUESYNC
  #-D WLED_DISABLE_INFRARED
  #-D WLED_DISABLE_BROWNOUT_DET
  #-D WLED_DISABLE_MQTT
  #-D WLED_DISABLE_WEBSOCKETS
  #-D WLED_DISABLE_LOXONE
